Pos,Team,GP,Record,Points,W,W(OT),L(OT),L,FF,GF,GA,GD,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
1.0,John & Tyler,24.0,20 - 4 - 0,83,19.0,1.0,0.0,4.0,0.0,118.0,52.0,66.0,,,,,,,,,,,,,
2.0,Style Boyz,24.0,18 - 5 - 1,78,17.0,1.0,1.0,5.0,0.0,120.0,51.0,69.0,,Quarterfinals (Bo5),,,,Semifinals (Bo5),,,,,,,
3.0,Lebron James,24.0,16 - 8 - 0,70,14.0,2.0,0.0,8.0,0.0,102.0,58.0,44.0,,#3 Lebron James,,3.0,,#1 John & Tyler,,3.0,,The Beer Mug (Bo7),,,
4.0,Drunken Goats,24.0,13 - 9 - 2,65,13.0,0.0,2.0,9.0,0.0,104.0,77.0,27.0,,#6 Corner Boost,,0.0,,#4 Drunken Goats,,0.0,----------------------,#1 John & Tyler,,3,THE CHAMP
5.0,Wolverines,24.0,12 - 11 - 1,61,12.0,0.0,1.0,11.0,0.0,84.0,75.0,9.0,,,,,-----------------,,,,,,,,John & Tyler
6.0,Corner Boost,24.0,12 - 11 - 1,59,10.0,2.0,1.0,11.0,0.0,80.0,63.0,17.0,,#4 Drunken Goats,,3.0,,#2 Style Boyz,,3.0,----------------------,#2 Style Boyz,,1 (FF),
7.0,Chopped Trees,24.0,10 - 12 - 2,56,10.0,0.0,2.0,12.0,0.0,82.0,62.0,20.0,,#5 Wolverines,,2.0,,#3 Lebron James,,2.0,,,,,
8.0,Shock,24.0,7 - 17 - 0,44,6.0,1.0,0.0,16.0,1.0,54.0,90.0,-36.0,,,,,,,,,,,,,
9.0,Super Sonics,24.0,0 - 24 - 0,24,0.0,0.0,0.0,24.0,0.0,23.0,238.0,-215.0,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,, ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,, ,,,,,,,,,,
