ID,Player,Seasons,Points,Goals,Assists,Saves,Shots,MVP,Demos,Epic Saves,OTG,Games Played,Points per game,GPG ,SH%,APG,SVPG,Epic Save %,Demo/Game
1,Dylan,3,22942.0,71.0,48.0,,,,,,,,,,,,,,
2,Matt S,2,30476.0,122.0,,,,,,,,,,,,,,,
3,Jax,2,17548.0,43.0,,,,,,,,,,,,,,,
4,JohnnyG,3,21394.0,74.0,,,,,,,,,,,,,,,
5,Robert,3,21857.0,69.0,,,,,,,,,,,,,,,
6,Mason,3,33378.0,120.0,,,,,,,,,,,,,,,
7,Jack W,3,36086.0,153.0,,,,,,,,,,,,,,,
8,Vince,3,24952.0,91.0,,,,,,,,,,,,,,,
9,Stan,3,21224.0,66.0,,,,,,,,,,,,,,,
10,Austin,3,26361.0,92.0,,,,,,,,,,,,,,,
11,Ben,3,24340.0,88.0,,,,,,,,,,,,,,,
12,Dundee,3,21131.0,76.0,,,,,,,,,,,,,,,
13,Big Nick,3,29083.0,100.0,,,,,,,,,,,,,,,
14,Nathan,1,9875.0,28.0,,,,,,,,,,,,,,,
15,Tyler,1,17512.0,84.0,,,,,,,,,,,,,,,
16,Jared,1,8166.0,28.0,,,,,,,,,,,,,,,
17,Quinn,3,14751.0,32.0,,,,,,,,,,,,,,,
18,Alex,3,9710.0,24.0,,,,,,,,,,,,,,,
19,Keough,2,,,,,,,,,,,,,,,,,
20,Gup,2,18393.0,63.0,,,,,,,,,,,,,,,
21,Sam,2,6997.0,22.0,,,,,,,,,,,,,,,
22,Jake C,2,11429.0,40.0,,,,,,,,,,,,,,,
23,Jake W,2,16372.0,61.0,,,,,,,,,,,,,,,
24,A Rob,2,4810.0,10.0,,,,,,,,,,,,,,,
25,John C,2,18468.0,57.0,,,,,,,,,,,,,,,
26,Nick B,2,13255.0,49.0,,,,,,,,,,,,,,,
27,Erica,2,,,,,,,,,,,,,,,,,
28,Pup,1,,,,,,,,,,,,,,,,,
29,Jack P,1,,,,,,,,,,,,,,,,,
30,Owen,1,,,,,,,,,,,,,,,,,
31,Collin,1,,,,,,,,,,,,,,,,,
32,Ethan,1,,,,,,,,,,,,,,,,,
33,Mario,1,,,,,,,,,,,,,,,,,
x