Homer Conference,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
Pos,Team,,GP,Record,Points,W,W(OT),L(OT),L,FF,GF,GA,GD,,Wildcard Showdown (Bo1),,,,Quaterfinals (Bo5),,,,Conference Finals (Bo5),,,,The Beer Mug (Bo7),,,,The Champs
1,Drunken Goats,,24,18 - 5 - 1,76,15,3,1,5,0,94,62,32,,,,,,,,,,,,,,,,,,
2,MJ,,24,14 - 6 - 4,70,14,0,4,6,0,107,77,30,,4. Overdosed Otters,,9.0,,1. Drunken Goats,,2.0,,,,,,,,,,
3,Non Chalant,,24,13 - 10 - 1,63,12,1,1,10,0,89,96,-7,,5. Chicken Jockeys,,0.0,,4. Overdosed Otters,,3.0,,,,,,,,,,
4,Overdosed Otters,,24,9 - 13 - 2,53,9,0,2,13,0,74,82,-8,,,,,,,,,,4. Overdosed Otters,,2.0,,,,,,
5,Chicken Jockeys,,24,8 - 15 - 1,47,6,2,1,15,0,68,90,-22,,,,,,,,,,2. MJ,,3.0,,,,,,
6,Pen15 Club,,24,5 - 15 - 4,42,4,1,4,15,0,69,99,-30,,,,,,2. MJ,,3.0,,,,,---------------------,,,,,
,,,,,,,,,,,,,,,,,,,3. Non Chalant,,2.0,,,,,,2. MJ,,0.0,,
Garfield Conference,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pos,Team,,GP,Record,Points,W,W(OT),L(OT),L,FF,GF,GA,GD,,4. Double Bogey,,5.0,,1. Jakeing It,,3.0,,,,,,,,0.0,,
1,Jakeing It,,24,18 - 5 - 1,78,17,1,1,5,0,98,59,39,,5. Bronny James,,4.0,,4. Double Bogey,,1.0,,,,,---------------------,,,,,
2,Mid Boost,,24,15 - 6 - 3,71,14,1,3,6,0,78,55,23,,,,,,,,,,1. Jakeing It,,0.0,,,,,,
3,Backdoor Bandits,,24,15 - 9 - 0,65,11,4,0,9,0,85,63,22,,,,,,,,,,2. Mid Boost,,0.0,,,,,,
4,Double Bogey,,24,11 - 12 - 1,57,10,1,1,12,0,67,89,-22,,,,,,2. Mid Boost,,3.0,,,,,,,,,,
5,Bronny James,,24,11 - 13 - 0,55,9,2,0,13,0,63,80,-17,,,,,,3. Backdoor Bandits,,0.0,,,,,,,,,,
6,Nick Al Nite,,24,7 - 16 - 1,43,4,3,1,16,0,60,98,-38,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Overall,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pos,Team,,GP,Record,Points,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Jakeing it,,24,18 - 5 - 1,78,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Drunken Goats,,24,18 - 5 - 1,76,,,,,,,,,,,,,,,,,,,,,,,,,,
3,Mid Boost,,24,15 - 6 - 3,71,,, ,,,,,,,,,,,,,,,,,,,,,,,
4,MJ,,24,14 - 6 - 4,70,,,,,,,,,,,,,,,,,,,,,,,,,,
5,Backdoor Bandits,,24,15 - 9 - 0,65,,,,,,,,,,,,,,,,,,,,,,,,,,
6,Non Chalant,,24,13 - 10 - 1,63,,,,,,,,,,,,,,,,,,,,,,,,,,
7,Double Bogey,,24,11 - 12 - 1,57,,,,,,,,,,,,,,,,,,,,,,,,,,
8,Bronny James,,24,11 - 13 - 0,55,,,,,,,,,,,,,,,,,,,,,,,,,,
9,Overdosed Otters,,24,9 - 13 - 2,53,,,,,,,,,,,,,,,,,,,,,,,,,,
10,Chicken Jockeys,,24,8 - 15 - 1,47,,,,,,,,,,,,,,,,,,,,,,,,,,
11,Nick Al Nite,,24,7 - 16 - 1,43,,,,,,,,,,,,,,,,,,,,,,,,,,
12,Pen15 Club,,24,5 - 15 - 4,42,,,,,,,,,,,,,,,,,,,,,,,,,,
